# luckysheetServeLite

./: README.md  pom.xml
src/main/java/com/example/demo/: WsResultBean.java
src/main/java/com/example/demo/config/: GetHttpSessionConfigurator.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: OnlineExcelWebSocketServer.java
src/main/java/com/example/demo/utils/: JSONParse.java  MyStringUtil.java  MyURLUtil.java  Pako_GzipUtils.java
src/main/resources/static/: exceldata
src/main/resources/templates/: online_excel.html  test.html
